<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    h1{
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-top: 50px;
      margin-left: 50px;
      margin-bottom: 25px;
    }

    .square{
      display: flex;
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin-left: 50px;
      background-color: chocolate;
    }

    .square-2 {
      place-self: center;
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin-left: 50px;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <h1>Hello World</h1>
  <div class="square">
    <div class="square-2"></div>
  </div>
</body>
</html>